{
  "id": "/daily-jse-market-dashboard/jse-dividend-dashboard",
  "name": "JSE Dividend Dashboard",
  "short_name": "JSE Dashboard",
  "description": "Daily Jamaica Stock Exchange dividend investor dashboard",
  "start_url": "/daily-jse-market-dashboard/",
  "scope": "/daily-jse-market-dashboard/",
  "display": "standalone",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/daily-jse-market-dashboard/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/daily-jse-market-dashboard/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
