{
  "name": "daily-jse-market-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:main-market": "node scripts/sync-main-market.mjs",
    "refresh:sa": "node scripts/refresh-sa-performance.mjs",
    "refresh:sa-research": "node scripts/refresh-sa-research.mjs && node scripts/refresh-sa-cashflow.mjs",
    "refresh:crosslisted": "node scripts/refresh-crosslisted-primary.mjs",
    "refresh:book-value": "node scripts/refresh-book-value.mjs",
    "refresh:jse": "node scripts/refresh-jse-market.mjs",
    "refresh:jse-links": "node scripts/refresh-jse-links.mjs",
    "refresh:jse-actions": "node scripts/refresh-jse-corporate-actions.mjs",
    "refresh:daily": "npm run sync:main-market && npm run refresh:sa && npm run refresh:sa-research && npm run refresh:crosslisted && npm run refresh:jse && npm run refresh:jse-links && npm run refresh:jse-actions && npm run refresh:book-value"
  },
  "devDependencies": {
    "playwright": "1.55.0"
  }
}
